<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student-Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #004894;
        }

        .form {
            width: 100%;
            background-color: white;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            height: 95vh;
            margin-top: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
        }

        img {
            width: 70px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .title {
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            padding-bottom: 10px;

        }

        .course {
            font-size: 40px;
            margin-top: 5px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-right: 10px;
            margin-bottom: 60px;
        }

        .foot {
            color: black;
        }

        .about {
            float: right;
            margin-top: 35px;
            margin-right: 60px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .about:hover {
            opacity: 0.5;
            text-decoration: underline;
        }

        .formboxes {
            margin-bottom: 10px;
            text-align: center;
        }

        #name {
            margin-top: 10px;
            border-radius: 5px;
            background-color: #BFBFBF;
            border: none;
            height: 20px;
            align-content: center;
            width: 250px;
            height: 30px;
            margin-bottom: 15px;

        }

        input[type="text"] {
            text-align: center;
            color: black;
        }

        #password {
            border-radius: 5px;
            background-color: #BFBFBF;
            border: none;
            height: 20px;
            align-content: center;
            width: 250px;
            height: 30px;
            margin-bottom: 15px;
        }

        input[type="password"] {
            text-align: center;
            color: black;
        }

        #Branch {
            border-radius: 5px;
            background-color: #BFBFBF;
            border: none;
            height: 20px;
            align-content: center;
            width: 250px;
            height: 30px;
            margin-bottom: 22px;
            text-align: center;
        }

        #Section {
            border-radius: 5px;
            background-color: #BFBFBF;
            border: none;
            height: 20px;
            align-content: center;
            width: 250px;
            height: 30px;
            margin-bottom: 5px;
            text-align: center;
        }

        input[type="number"] {
            text-align: center;
            color: black;
        }

        select option[value="label"] {
            color: #3f3f3d;
        }

        .login {
            font-family: 'Noto Sans', sans-serif;
            margin-bottom: 15px;
            margin-top: 2px;
            text-align: center;
        }

        .forgotpassword {
            font-size: 13px;
            text-decoration: none;
            display: block;
            font-family: 'Noto Sans', sans-serif;
            color: black;
            margin-top: 20px;
        }

        .forgotpassword:hover {
            opacity: 0.9;
        }

        .submit {
            text-decoration: none;
            padding: 5px;
            border-radius: 20px;
            color: #7A60A1;
            transition: 0.3s ease;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .submit:hover {
            background-color: #7A60A1;
            color: white;
        }

        .studentcoursemanagement {
            font-family: 'Noto Sans', sans-serif;
        }

        .foot {
            background-color: transparent;
            height: 25px;
            width: 100%;
            text-align: center;
            color: black;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 7px;
        }
        .notebox {
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin-top: 25px;
            width: 20%;
            height: 63px;
            background-color: #004894;
        }
        .note-text {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }

        .foottext {
            position: relative;
            bottom: 0px;
            font-size: 13px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <form class="form">
        <img src="Picture1.png" class="logo" alt="VIGNAN">
        <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
        <center>
            <h1 class="title">
                <e>VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY</e>
            </h1>
        </center>
        <center>
            <h2 class="course">Student Course Management Portal</h2>
        </center>
        <form class="formcss">
            <div class="formboxes">
                <input type="text" id="name" name="name" placeholder="Registration Number" required>
            </div>
            <div class="formboxes">
                <input type="password" id="password" name="Passowrd" placeholder="Password" required>
            </div>

            <div class="formboxes">
                <select name="Branch" id="Branch">
                    <option value="label" disabled selected>Branch</option>
                    <option value="CSE">CSE</option>
                    <option value="CS-AI">CS-AI</option>
                    <option value="CS-DS">CS-DS</option>
                    <option value="CS-CS">CS-CS</option>
                    <option value="AI&DS">AI&DS</option>
                    <option value="Civil">Civil</option>
                    <option value="EEE">EEE</option>
                    <option value="ECE">ECE</option>
                    <option value="ECompE">ECompE</option>
                    <option value="IT">IT</option>
                    <option value="Mechanical">Mechanical</option>
                </select>
                <div class="formboxes">
                    <input type="number" id="Section" name="Section" placeholder="Section" required>
                </div>
                <a href="/Student/Home/Student-Home.html" class="submit">Submit</a>
                <a href="/Student/Queries/Queries.html" class="forgotpassword"><i>Forgot password?</i></a>
                <center><div class="notebox">
                    <p class="note-text">
                        Note: The website is DESIGNED and not DEVOLOPED. The data you enter here is not considered.
                    </p>
                </div></center>
            </div>
        </form>
    </form>
    <footer class="foot">
        <p class="foottext">© Copyright 2023 by VIIT. All Rights Reserved.</p>
    </footer>
</body>

</html>