<!DOCTYPE html>
<html lang="en">

<head>
    <title>Faculty-Attendace</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(208, 208, 208);
            padding-top: 90px;
        }

        .head {
            background-color: #004B99;
            width: 100%;
            height: 100px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        ::-webkit-scrollbar {
            width: 5px;
            border-radius: 20px;
            margin-right: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(167, 167, 167);
            border-radius: 6px;
            height: 6px;
        }

        html {
            scrollbar-width: thin;
        }

        .vignan-logo {
            width: 80px;
            margin-top: 7px;
            margin-left: 10px;
        }

        .title {
            font-family: 'Lato', sans-serif;
            display: inline;
            position: absolute;
            width: 550px;
            margin-top: 7px;
            margin-left: 10px;
            color: white;
            vertical-align: middle;
        }

        .about {
            float: right;
            margin-top: 30px;
            margin-right: 60px;
            font-size: 25px;
            color: rgb(255, 251, 251);
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
        }

        .about:hover {
            color: #8FAADC;
            transition: 0.2s ease;
        }

        .nav {
            background-color: #8FAADC;
            width: 100%;
            height: 40px;
            align-items: center;
            align-content: center;
            padding-top: 6px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            text-align: center;
        }

        nav li {
            display: inline;
            list-style: none;
        }

        nav li a {
            text-decoration: none;
            padding: 30px;
            font-size: 22px;
            font-family: 'Lato', sans-serif;
            color: #004B99;
        }

        .main-buttton {
            color: #000000;
        }

        a:hover {
            color: #00254d;
            transition: 0.2s ease;
        }

        a:active {
            color: black
        }

        .mainform {
            width: 68%;
            height: 470px;
            background-color: #004B99;
            margin-top: 90px;
            border-radius: 20px;
            padding: 10px;
            padding-bottom: 12px;
        }

        .background {
            background-color: #00254D;
            bottom: 0;
            width: 99%;
            height: 390px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: scroll;
        }

        .mainatt,
        .att75 {
            width: 505px;
            display: inline;
        }

        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 200px;
            margin-bottom: 30px;
        }

        table td,
        table th {
            padding: 8px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        table th {
            color: white;
            background-color: #004B99;
            font-family: 'Roboto Condensed', sans-serif;
        }

        tbody td {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
        }

        .regno {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .att {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .foottext {
            position: relative;
            bottom: 0px;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headmain">
        <header class="head">
            <img src="Picture1.png" alt="vignan" class="vignan-logo">
            <h1 class="title">
                VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
            </h1>
            <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
        </header>
        <header class="nav">
            <nav>
                <ul>
                    <li><a href="/Faculty/Home/Faculty-Home.html">Home</a></li>
                    <li><a href="/Faculty/Attendance/Faculty-Attendance.html" class="main-buttton">Attendance</a></li>
                    <li><a href="/Faculty/About-Course/About-Course.html">About-Course</a></li>
                    <li><a href="/Faculty/Materials/Faculty-Materials.html">Materials</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <center>
        <div class="main">
            <form class="mainform">
                <a href="/Faculty/Attendance/Faculty-Attendance02.html" target="_self">
                    <img src="Picture58.png" alt="59" class="mainatt">
                </a>
                <a href="/Faculty/Attendance/Faculty-Attendance.html" target="_self">
                    <img src="Picture59.png" alt="58" class="att75">
                </a>
                <div class="background">
                    <table>
                        <thead>
                            <tr>
                                <th class="regno">REG NO</th>
                                <th>CPP</th>
                                <th>BC</th>
                                <th>CO</th>
                                <th>LAT</th>
                                <th>WD</th>
                                <th>CPPL</th>
                                <th>BCL</th>
                                <th>WDL</th>
                                <th>APL</th>
                                <th>OTHERS</th>
                                <th>Total Hours</th>
                                <th>Attended Hours</th>
                                <th class="att">Attendance %</th>
                            </tr>
                        </thead>

                        <tbody>
                            <td>05E9</td>
                            <td>7(7)</td>
                            <td>7(7)</td>
                            <td>6(6)</td>
                            <td>0(5)</td>
                            <td>0(6)</td>
                            <td>2(2)</td>
                            <td>2(2)</td>
                            <td>1(2)</td>
                            <td>2(2)</td>
                            <td>0(2)</td>
                            <td>41</td>
                            <td>41</td>
                            <td>56%</td>
                        </tbody>
                        <tbody>
                            <td>05F9</td>
                            <td>7(7)</td>
                            <td>7(7)</td>
                            <td>6(6)</td>
                            <td>0(5)</td>
                            <td>0(6)</td>
                            <td>2(2)</td>
                            <td>2(2)</td>
                            <td>1(2)</td>
                            <td>2(2)</td>
                            <td>0(2)</td>
                            <td>41</td>
                            <td>41</td>
                            <td>72%</td>
                        <tbody>
                            <td>05G9</td>
                            <td>7(7)</td>
                            <td>7(7)</td>
                            <td>6(6)</td>
                            <td>0(5)</td>
                            <td>0(6)</td>
                            <td>2(2)</td>
                            <td>2(2)</td>
                            <td>1(2)</td>
                            <td>2(2)</td>
                            <td>0(2)</td>
                            <td>41</td>
                            <td>41</td>
                            <td>63%</td>
                        </tbody>

                        <tbody>
                            <td>05H9</td>
                            <td>7(7)</td>
                            <td>7(7)</td>
                            <td>6(6)</td>
                            <td>0(5)</td>
                            <td>0(6)</td>
                            <td>2(2)</td>
                            <td>2(2)</td>
                            <td>1(2)</td>
                            <td>2(2)</td>
                            <td>0(2)</td>
                            <td>41</td>
                            <td>41</td>
                            <td>74%</td>
                        </tbody>

                    </table>
                </div>

            </form>
        </div>
    </center>
    <center>
        <p class="foottext">&copy; Copyright 2023 by VIIT. All Rights Reserved.</p>
    </center>
</body>

</html>