<!DOCTYPE html>
<html lang="en">

<head>
  <title>About-Course</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(208, 208, 208);
      padding-top: 90px;
    }

    .head {
      background-color: #004B99;
      width: 100%;
      height: 100px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .vignan-logo {
      width: 80px;
      margin-top: 7px;
      margin-left: 10px;
    }

    .title {
      font-family: 'Lato', sans-serif;
      display: inline;
      position: absolute;
      width: 550px;
      margin-top: 7px;
      margin-left: 10px;
      color: white;
      vertical-align: middle;
    }

    .about {
      float: right;
      margin-top: 30px;
      margin-right: 60px;
      font-size: 25px;
      color: rgb(255, 251, 251);
      text-decoration: none;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
    }

    .about:hover {
      color: #8FAADC;
      transition: 0.2s ease;
    }

    .nav {
      background-color: #8FAADC;
      width: 100%;
      height: 40px;
      align-items: center;
      align-content: center;
      padding-top: 6px;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 100;
      box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }

    nav ul {
      text-align: center;
    }

    nav li {
      display: inline;
      list-style: none;
    }

    nav li a {
      text-decoration: none;
      padding: 30px;
      font-size: 22px;
      font-family: 'Lato', sans-serif;
      color: #004B99;
    }

    .main-buttton {
      color: #000000;
    }

    a:hover {
      color: #00254d;
      transition: 0.2s ease;
    }

    a:active {
      color: black
    }

    .main {
      text-align: center;
    }

    .main-head {
      margin-top: 70px;
      font-size: 30px;
      font-family: 'Lato', sans-serif;

    }

    table {
      margin-top: 10px;
      border-collapse: collapse;
      width: 50%;
      margin-bottom: 30px;
    }

    .table2 {
      margin-top: 10px;
      border-collapse: collapse;
      width: 50%;
      margin-bottom: 6px;
    }

    table td,
    table th {
      padding: 8px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    table th {
      color: white;
      background-color: #00254d;
      font-family: 'Roboto Condensed', sans-serif;
    }

    tbody td {
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .regno {
      border-top-left-radius: 12px;
    }

    .att {
      border-top-right-radius: 12px;
    }

    .regno1 {
      border-bottom-left-radius: 12px;
    }

    .att1 {
      border-bottom-right-radius: 12px;
    }

    .below-header {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 30px;
      font-size: 20px;
    }

    .gone {
      color: #00254d;
    }

    .below-header2 {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 30px;
      font-size: 20px;
      margin-top: 30px;

    }

    .end {
      font-family: 'Roboto Condensed', sans-serif;
      padding-bottom: 20px;
      font-size: 18px;
    }

    .foottext {
      position: relative;
      bottom: 0px;
      font-size: 15px;
      margin-bottom: 10px;
      margin-top: 50px;
    }

    .tooltip,
    .att,
    .gone {
      cursor: pointer;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <div class="headmain">
    <header class="head">
      <img src="Picture1.png" alt="vignan" class="vignan-logo">
      <h1 class="title">
        VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
      </h1>
      <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
    </header>
    <header class="nav">
      <nav>
        <ul>
          <li><a href="/Student/Home/Student-Home.html">Home</a></li>
          <li><a href="/Student/Attendance/Student-Attendance.html">Attendance</a></li>
          <li><a href="/Student/Grades/Student-Grades.html">Grades</a></li>
          <li><a href="/Student/About-Course/About-Course.html" class="main-buttton">About-Course</a></li>
          <li><a href="/Student/Materials/Student-Materials.html">Materials</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="main">
    <h1 class="main-head">
      BTECH, <span style="color: #01346b;">COMPUTER SCIENCE AND ENGINEERING</span> <br> PROGRAM STRUCTURE - VR-22
    </h1>
    <center>
      <p class="below-header">
        I - YEAR I - SEMESTER
      </p>
    </center>
  </div>
  <center>
    <table>
      <thead>
        <tr>
          <th class="regno">S. NO.</th>
          <th>COURSE CODE</th>
          <th>COURSE TITLE</th>
          <th title="Lecture" class="tooltip">L</th>
          <th title="Tutorial" class="tooltip">T</th>
          <th title="Practical" class="tooltip">P</th>
          <th title="Credit" class="att" class="tooltip">C</th>
        </tr>
      </thead>
      <tbody class="text">
        <td>1</td>
        <td>1000221102</td>
        <td>CALCULUS</td>
        <td>3</td>
        <td>1</td>
        <td>0</td>
        <td>3</td>
      </tbody>
      <tbody>
        <td>2</td>
        <td>1000221109</td>
        <td>APPLIED PHYSICS</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
      </tbody>
      <tbody>
        <td>3</td>
        <td>1000221107</td>
        <td>TECHNICAL ENGLISH COMMUNICATION</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
      </tbody>
      <tbody>
        <td>4</td>
        <td>1000321102</td>
        <td>ENGINEERING DRAWING</td>
        <td>1</td>
        <td>0</td>
        <td>4</td>
        <td>3</td>
      </tbody>
      <tbody>
        <td>5</td>
        <td>1000521100</td>
        <td>PROBLEM SOLVING AND PROGRAMMING IN C</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
      </tbody>
      <tbody>
        <td>6</td>
        <td>1000221112</td>
        <td>TEC LAB</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1.5</td>
      </tbody>
      <tbody>
        <td>7</td>
        <td>1005221170</td>
        <td>PSPC LAB</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>1.5</td>
      </tbody>
      <tbody>
        <td>8</td>
        <td>1000221170</td>
        <td>ENGINEERING EXPLORATION LAB</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
      </tbody>
      <tbody>
      <tbody>
        <td>9</td>
        <td>1000221120</td>
        <td>GAMES, SPORTS AND YOGA</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tbody>
      <tr>
        <th class="regno1">TOTAL CREDITS</th>
        <th class="gone">COURSE CODE</th>
        <th class="gone">COURSE TITLE</th>
        <th class="gone">L</th>
        <th class="gone">T</th>
        <th class="gone">P</th>
        <th class="att1">18</th>
      </tr>
    </table>
    <center>
      <p class="below-header2">
        I - YEAR II - SEMESTER
      </p>
    </center>
    </div>
    <center>
      <table class="table2">
        <thead>
          <tr>
            <th class="regno">S. NO.</th>
            <th>COURSE CODE</th>
            <th>COURSE TITLE</th>
            <th title="Lecture" class="tooltip">L</th>
            <th title="Tutorial" class="tooltip">T</th>
            <th title="Practical" class="tooltip">P</th>
            <th title="Credit" class="att">C</th>
          </tr>
        </thead>
        <tbody class="text">
          <td>1</td>
          <td>1000221103</td>
          <td>LINEAR ALGEBRA AND TENSORS</td>
          <td>3</td>
          <td>1</td>
          <td>0</td>
          <td>3</td>
        </tbody>
        <tbody>
          <td>2</td>
          <td>1000221205</td>
          <td>BIOCHEMISTRY</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
        </tbody>
        <tbody>
          <td>3</td>
          <td>1005221201</td>
          <td>PROGRAMMING IN MODERN C++</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
        </tbody>
        <tbody>
          <td>4</td>
          <td>1005221202</td>
          <td>COMPUTER ORGANIZATION</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
        </tbody>
        <tbody>
          <td>5</td>
          <td>1000521203</td>
          <td>WEB DESIGN</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
        </tbody>
        <tbody>
          <td>6</td>
          <td>1000221212</td>
          <td>BC LAB</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>1.5</td>
        </tbody>
        <tbody>
          <td>7</td>
          <td>100522111</td>
          <td>CPP LAB</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>1.5</td>
        </tbody>
        <tbody>
          <td>8</td>
          <td>1000221170</td>
          <td>WD LAB</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>1.5</td>
        </tbody>
        <tbody>
        <tbody>
          <td>9</td>
          <td>1000221120</td>
          <td>AP LAB</td>
          <td>0</td>
          <td>0</td>
          <td>3</td>
          <td>1.5</td>
        </tbody>
        <tbody>
          <td>10</td>
          <td>1000221120</td>
          <td>CONSTITUTION OF INDIA</td>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tbody>
        <tr>
          <th class="regno2">TOTAL CREDITS</th>
          <th class="gone">COURSE CODE</th>
          <th class="gone">COURSE TITLE</th>
          <th class="gone">L</th>
          <th class="gone">T</th>
          <th class="gone">P</th>
          <th class="att2">21</th>
        </tr>
        <tr>
          <th class="regno1">TOTAL CREDITS (I YEAR)</th>
          <th class="gone">COURSE CODE</th>
          <th class="gone">COURSE TITLE</th>
          <th class="gone">L</th>
          <th class="gone">T</th>
          <th class="gone">P</th>
          <th class="att1">39</th>
        </tr>
      </table>
      <center>
        <p class="foottext">© Copyright 2023 by VIIT. All Rights Reserved.</p>
      </center>
</body>

</html>