<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student-Materials-CPP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(208, 208, 208);
            padding-top: 90px;
        }

        ::-webkit-scrollbar {
            width: 5px;
            border-radius: 20px;
            margin-right: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(167, 167, 167);
            border-radius: 6px;
            height: 6px;
        }

        html {
            scrollbar-width: thin;
        }

        .head {
            background-color: #004B99;
            width: 100%;
            height: 100px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .vignan-logo {
            width: 80px;
            margin-top: 7px;
            margin-left: 10px;
        }

        .title {
            font-family: 'Lato', sans-serif;
            display: inline;
            position: absolute;
            width: 550px;
            margin-top: 7px;
            margin-left: 10px;
            color: white;
            vertical-align: middle;
        }

        .about {
            float: right;
            margin-top: 30px;
            margin-right: 60px;
            font-size: 25px;
            color: rgb(255, 251, 251);
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
        }

        .about:hover {
            color: #8FAADC;
            transition: 0.2s ease;
        }

        .nav {
            background-color: #8FAADC;
            width: 100%;
            height: 40px;
            align-items: center;
            align-content: center;
            padding-top: 6px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            text-align: center;
        }

        nav li {
            display: inline;
            list-style: none;
        }

        nav li a {
            text-decoration: none;
            padding: 30px;
            font-size: 22px;
            font-family: 'Lato', sans-serif;
            color: #004B99;
        }

        .main-buttton {
            color: #000000;
        }

        a:hover {
            color: #00254d;
            transition: 0.2s ease;
        }

        a:active {
            color: black
        }

        .options {
            margin-top: 80px;
            margin-bottom: 20px;
        }


        .course {
            display: inline;
            width: 150px;
        }

        .maincourse {
            display: inline;
            width: 150px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 20px;

        }

        .course:hover {
            background-color: rgb(163, 163, 163);
            border-radius: 20px;
            transition: 0.2s ease;
        }

        .material-form {
            background-color: rgb(197, 196, 196);
            border-radius: 20px;
            width: 60%;
            height: 300px;
            overflow: hidden;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .material {
            scrollbar-width: none;
        }

        .notifi {
            width: 95%;
            margin-top: 20px;
        }

        .notifi:hover {
            box-shadow: 5px 5px 5px rgb(63, 63, 63);
            transition: 0.2s ease;
        }

        .foottext {
            position: relative;
            bottom: 0px;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headmain">
        <header class="head">
            <img src="Picture1.png" alt="vignan" class="vignan-logo">
            <h1 class="title">
                VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
            </h1>
            <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
        </header>
        <header class="nav">
            <nav>
                <ul>
                    <li><a href="/Student/Home/Student-Home.html">Home</a></li>
                    <li><a href="/Student/Attendance/Student-Attendance.html">Attendance</a></li>
                    <li><a href="/Student/Grades/Student-Grades.html">Grades</a></li>
                    <li><a href="/Student/About-Course/About-Course.html">About-Course</a></li>
                    <li><a href="/Student/Materials/Student-Materials.html" class="main-buttton">Materials</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <center>
        <div class="options">
            <a href="/Student/Materials/Student-Materials-LAT.html" target="_self">
                <img src="lat.png" alt="student" class="course">
            </a>
            <a href="/Student/Materials/Student-Materials-BC.html" target="_self">
                <img src="bc.png" alt="faculty" class="course">
            </a>
            <a href="/Student/Materials/Student-Materials-WD.html" target="_self">
                <img src="wd.png" alt="student" class="course">
            </a>
            <a href="/Student/Materials/Student-Materials-CO.html" target="_self">
                <img src="co.png" alt="faculty" class="course">
            </a>
            <a href="/Student/Materials/Student-Materials-CPP.html" target="_self">
                <img src="cpp.png" alt="student" class="maincourse">
            </a>
            <a href="/Student/Materials/Student.Material-Others.html" target="_self">
                <img src="others.png" alt="faculty" class="course">
            </a>
        </div>
    </center>
    <center>
        <div class="material">
            <form class="material-form">
                <a href="#" target="_self">
                    <img src="notifi23.png" alt="faculty" class="notifi">
                </a>
                <a href="#" target="_self">
                    <img src="notifi24.png" alt="faculty" class="notifi">
                </a>
                <a href="#" target="_self">
                    <img src="notifi25.png" alt="faculty" class="notifi">
                </a>
                <a href="#" target="_self">
                    <img src="notifi26.png" alt="faculty" class="notifi">
                </a>
                <a href="#" target="_self">
                    <img src="notifi27.png" alt="faculty" class="notifi">
                </a>
                <a href="#" target="_self">
                    <img src="notifi28.png" alt="faculty" class="notifi">
                </a>
            </form>
        </div>
    </center>
    <center>
        <p class="foottext">© Copyright 2023 by VIIT. All Rights Reserved.</p>
    </center>
</body>

</html>