<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grading-System</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(208, 208, 208);
            padding-top: 90px;
        }

        .head {
            background-color: #004B99;
            width: 100%;
            height: 100px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .vignan-logo {
            width: 80px;
            margin-top: 7px;
            margin-left: 10px;
        }

        .title {
            font-family: 'Lato', sans-serif;
            display: inline;
            position: absolute;
            width: 550px;
            margin-top: 7px;
            margin-left: 10px;
            color: white;
            vertical-align: middle;
        }

        .about {
            float: right;
            margin-top: 30px;
            margin-right: 60px;
            font-size: 25px;
            color: rgb(255, 251, 251);
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
        }

        .about:hover {
            color: #8FAADC;
            transition: 0.2s ease;
        }

        .nav {
            background-color: #8FAADC;
            width: 100%;
            height: 40px;
            align-items: center;
            align-content: center;
            padding-top: 6px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            text-align: center;
        }

        nav li {
            display: inline;
            list-style: none;
        }

        nav li a {
            text-decoration: none;
            padding: 30px;
            font-size: 22px;
            font-family: 'Lato', sans-serif;
            color: #004B99;
        }

        .main-buttton {
            color: #000000;
        }

        a:hover {
            color: #00254d;
            transition: 0.2s ease;
        }

        a:active {
            color: black
        }

        .main-head {
            margin-top: 70px;
            font-size: 30px;
            font-family: 'Lato', sans-serif;
        }

        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 40%;
            margin-bottom: 30px;
        }

        table td,
        table th {
            padding: 8px;
            font-family: 'Roboto Condensed', sans-serif;
        }

        table th {
            color: white;
            background-color: #00254d;
            font-family: 'Roboto Condensed', sans-serif;
        }

        tbody td {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .regno {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        .att {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .main-head2 {
            margin-top: 40px;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
        }

        .sgpa {
            width: 50%;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            margin-top: 5px;
        }




        .foottext {
            position: relative;
            bottom: 0px;
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 50px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headmain">
        <header class="head">
            <img src="Picture1.png" alt="vignan" class="vignan-logo">
            <h1 class="title">
                VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
            </h1>
            <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
        </header>
        <header class="nav">
            <nav>
                <ul>
                    <li><a href="/Student/Home/Student-Home.html">Home</a></li>
                    <li><a href="/Student/Attendance/Student-Attendance.html">Attendance</a></li>
                    <li><a href="/Student/Grades/Student-Grades.html" class="main-buttton">Grades</a></li>
                    <li><a href="/Student/About-Course/About-Course.html">About-Course</a></li>
                    <li><a href="#">Materials</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <center>
        <div class="main">
            <h1 class="main-head">
                BTECH, <span style="color: #01346b;">COMPUTER SCIENCE AND ENGINEERING</span> <br> GRADING SYSTEM AND
                COMPUTATION OF GPS
            </h1>
            <table>
                <thead>
                    <tr>
                        <th class="regno">MARKS-RANGE</th>
                        <th>LETTER-GRADE</th>
                        <th>LEVEL</th>
                        <th class="att">GRADE-POINT</th>
                    </tr>
                </thead>
                <tbody class="text">
                    <td>≥90</td>
                    <td>O</td>
                    <td>OUTSTANDING</td>
                    <td>10</td>
                </tbody>
                <tbody>
                    <td>≥80 TO &lt;90</td>
                    <td>A</td>
                    <td>EXCELLENT</td>
                    <td>09</td>
                </tbody>
                <tbody>
                    <td>≥70 TO &lt;80</td>
                    <td>B</td>
                    <td>VERY GOOD</td>
                    <td>08</td>
                </tbody>
                <tbody>
                    <td>≥60 TO &lt;70</td>
                    <td>C</td>
                    <td>GOOD</td>
                    <td>07</td>
                </tbody>
                <tbody>
                    <td>≥50 TO &lt;60</td>
                    <td>D</td>
                    <td>SATISFSCTORY</td>
                    <td>06</td>
                </tbody>
                <tbody>
                    <td>&lt;50</td>
                    <td>F</td>
                    <td>FAIL</td>
                    <td>00</td>
                </tbody>
            </table>
            <h1 class="main-head2">COMPUTATION OF SGPA</h1>
            <p class="sgpa">
                The following procedure is to be adopted to compute the Semester Grade Point Average (SGPA). <br> The
                SGPA is the ratio of sum of the product of the number of credits with the grade points scored by student
                in all the courses taken by the student and the sum of the number of credits of all the courses
                undergone by a student. <br> <br> <mark>SGPA(S<sub>i</sub>) = &Sigma;(C<sub>i</sub> G<sub>i</sub>) /
                    &Sigma;C<sub>i</sub></mark> <br><br> Where C<sub>i</sub> is the credits of the i-th course and
                G<sub>i</sub> is
                the
                credits scored by the student for the i-th course.
            </p>
            <h1 class="main-head2">COMPUTATION OF CGPA</h1>
            <p class="sgpa">
                The CGPA is also calculated in the same way, Taking account all the courses undergone by a student in
                all the semesters. <br> <br> <mark>CGPA(C<sub>i</sub>) = &Sigma;(C<sub>i</sub> S<sub>i</sub>) /
                    &Sigma;C<sub>i</sub></mark> <br><br> Where S<sub>i</sub> is the SGPA of the i-th semester and
                C<sub>i</sub> is
                the total number of credits in that semester.
            </p>
        </div>
    </center>

    <center>
        <p class="foottext">© Copyright 2023 by VIIT. All Rights Reserved.</p>
    </center>
</body>

</html>