<!DOCTYPE html>
<html lang="en">

<head>
  <title>Faculty-Home</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(208, 208, 208);
      padding-top: 90px;
    }

    .head {
      background-color: #004B99;
      width: 100%;
      height: 100px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .vignan-logo {
      width: 80px;
      margin-top: 7px;
      margin-left: 10px;
    }

    .title {
      font-family: 'Lato', sans-serif;
      display: inline;
      position: absolute;
      width: 550px;
      margin-top: 7px;
      margin-left: 10px;
      color: white;
    }

    .about {
      float: right;
      margin-top: 30px;
      margin-right: 60px;
      font-size: 25px;
      color: rgb(255, 251, 251);
      text-decoration: none;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
      text-align: center;
    }

    .about:hover {
      color: #8FAADC;
      transition: 0.2s ease;
    }

    .nav {
      background-color: #8FAADC;
      width: 100%;
      height: 40px;
      align-items: center;
      align-content: center;
      padding-top: 6px;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 100;
      box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }

    nav ul {
      text-align: center;
    }

    nav li {
      display: inline;
      list-style: none;
    }

    nav li a {
      text-decoration: none;
      padding: 30px;
      font-size: 22px;
      font-family: 'Lato', sans-serif;
      color: #004B99;
    }

    .main-buttton {
      color: #000000;
    }

    a:hover {
      color: #00254d;
      transition: 0.2s ease;
    }

    a:active {
      color: black
    }

    .main-heading {
      font-family: 'Lato', sans-serif;
      font-size: 40px;
      margin-top: 90px;
      margin-left: 50px;

    }

    .sub-heading {
      font-family: 'Roboto Condensed', sans-serif;
      margin-top: 40px;
      margin-left: 50px;
    }

    .sub-matter {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 30px;
      width: 900px;
      margin-left: 50px;
    }

    .main {
      align-content: center;
      position: relative;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .vcmp {
      width: 500px;
      float: right;
      margin-top: 190px;
      margin-right: 20px;
      position: fixed;
      margin-left: 1000px;

    }

    .foottext {
      position: relative;
      bottom: 0px;
      font-size: 15px;
      margin-bottom: 10px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <div class="headmain">
    <header class="head">
      <img src="Picture1.png" alt="vignan" class="vignan-logo">
      <h1 class="title">
        VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
      </h1>
      <a href="https://vignaniit.edu.in/" target="_blank" class="about">About VIIT</a>
    </header>
    <header class="nav">
      <nav>
        <ul>
          <li><a href="/Faculty/Home/Faculty-Home.html" class="main-buttton">Home</a></li>
          <li><a href="/Faculty/Attendance/Faculty-Attendance.html">Attendance</a></li>
          <li><a href="/Faculty/About-Course/About-Course.html">About-Course</a></li>
          <li><a href="/Faculty/Materials/Faculty-Materials.html">Materials</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <img src="Picture2.png" alt="vcmp" class="vcmp">
  <div class="main">
    <h1 class="main-heading">
      Faculty Course Management Portal
    </h1>
    <h1 class="sub-heading">
      Syllabus Repository
    </h1>
    <p class="sub-matter">
      Access a centralized syllabus repository for each semester, allowing you to stay up-to-date with course
      objectives, topics, and learning outcomes. Seamlessly navigate through the curriculum and ensure alignment with
      educational standards, empowering you to deliver engaging and structured lessons.
    </p>
    <h1 class="sub-heading">
      Study Material Sharing
    </h1>
    <p class="sub-matter">
      Empower your students with easy access to study materials through our intuitive study material upload feature.
      Share lecture notes, presentations, reference materials, and supplementary resources effortlessly, fostering an
      environment conducive to independent learning and academic success.
    </p>
    <h1 class="sub-heading">
      Collaborative Learning Environment
    </h1>
    <p class="sub-matter">
      Engage with your fellow faculty members through our collaborative learning environment. Exchange ideas, share best
      practices, and participate in discussions, enabling you to stay connected, inspired, and continuously improve your
      teaching methodologies.

    </p>
  </div>
  <center>
    <p class="foottext">© Copyright 2023 by VIIT. All Rights Reserved.</p>
  </center>
</body>

</html>